../Src/syscalls.c:46:6:ITM_SendChar	2
../Src/syscalls.c:70:6:initialise_monitor_handles	1
../Src/syscalls.c:73:5:_getpid	1
../Src/syscalls.c:77:5:_kill	1
../Src/syscalls.c:84:6:_exit	1
../Src/syscalls.c:90:27:_read	2
../Src/syscalls.c:101:27:_write	2
../Src/syscalls.c:112:5:_close	1
../Src/syscalls.c:117:5:_fstat	1
../Src/syscalls.c:123:5:_isatty	1
../Src/syscalls.c:128:5:_lseek	1
../Src/syscalls.c:135:5:_open	1
../Src/syscalls.c:142:5:_wait	1
../Src/syscalls.c:148:5:_unlink	1
../Src/syscalls.c:154:5:_times	1
../Src/syscalls.c:159:5:_stat	1
../Src/syscalls.c:165:5:_link	1
../Src/syscalls.c:172:5:_fork	1
../Src/syscalls.c:177:5:_execve	1
