../Src/syscalls.c:45:6:ITM_SendChar	2
../Src/syscalls.c:69:6:initialise_monitor_handles	1
../Src/syscalls.c:72:5:_getpid	1
../Src/syscalls.c:76:5:_kill	1
../Src/syscalls.c:83:6:_exit	1
../Src/syscalls.c:89:27:_read	2
../Src/syscalls.c:100:27:_write	2
../Src/syscalls.c:111:5:_close	1
../Src/syscalls.c:116:5:_fstat	1
../Src/syscalls.c:122:5:_isatty	1
../Src/syscalls.c:127:5:_lseek	1
../Src/syscalls.c:134:5:_open	1
../Src/syscalls.c:141:5:_wait	1
../Src/syscalls.c:147:5:_unlink	1
../Src/syscalls.c:153:5:_times	1
../Src/syscalls.c:158:5:_stat	1
../Src/syscalls.c:164:5:_link	1
../Src/syscalls.c:171:5:_fork	1
../Src/syscalls.c:176:5:_execve	1
