../Drivers/Src/gpio_driver.c:19:6:GPIO_Init	5
../Drivers/Src/gpio_driver.c:53:6:GPIO_OSpeed	1
../Drivers/Src/gpio_driver.c:62:6:GPIO_WritePin	5
../Drivers/Src/gpio_driver.c:72:6:GPIO_WritePort	1
../Drivers/Src/gpio_driver.c:80:9:GPIO_ReadPin	1
../Drivers/Src/gpio_driver.c:88:10:GPIO_ReadPort	1
../Drivers/Src/gpio_driver.c:96:6:GPIO_TogglePin	2
../Drivers/Src/gpio_driver.c:105:6:GPIO_EnableClock	4
../Drivers/Src/gpio_driver.c:118:6:GPIO_Port_RST	1
../Drivers/Src/gpio_driver.c:127:6:GPIO_InterruptConfig	6
../Drivers/Src/gpio_driver.c:173:6:NVIC_Config	2
../Drivers/Src/gpio_driver.c:190:6:GPIO_IRQHandling	2
