1757810521082	Delete resource 'STM32F_LIS3DSH_SPI_POLLING_DEMO'
1757811226994	Delete resource 'Stm32F4_LIS3DSH_SPI_Polling'
1757812906602	Delete resource 'STM32F4_LIS3DSH_SPI_POLLING/Drivers/Src/lis3dsh.h'
1757813245177	Delete resource 'STM32F4_LIS3DSH_SPI_POLLING'
1757813338633	Delete resource 'trial1'
1757813514784	Delete resource 'oiu'
1757814220534	Delete resource 'STM32f407VGT_Drivers/Src/lis3dsh_spi_polling_demo.c'
1757814227131	Delete resource 'STM32f407VGT_Drivers/Inc/lis3dsh_spi_polling_demo.h'
1757821004305	Delete resource 'Stm32F4_LIS3DSH_SPI_Polling'
1757823330399	Delete resource 'STM32f4_LIS3DSH_Spi_Polling/w'
1757823437412	Delete resource 'stm32f4_lis3dsh_spi_polling_demo/Src/msme.c'
1757823586679	Delete resource 'STM32f4_LIS3DSH_Spi_Polling'
